# QuickMecEngineersFinalProject

./: pom.xml
src/main/java/lk/Ijse/: Launcher.java  LauncherWrapper.java  Main.java
src/main/java/lk/Ijse/controller/: CustomerFormController.java  DashboardFormController.java  DefectFormController.java  EmployeeFormController.java  ItemFormController.java  JobFormController.java  LoginFormController.java  PasswordForm.java  PaymentFormController.java  RegisterFormController.java  SpareFormController.java  SupplierFormController.java  customerFormController.java  dashboardFormController.java  defectFormController.java  employeeFormController.java  itemFormController.java  jobFormController.java  loginFormController.java  registerFormController.java  spareFormController.java  supplierFormController.java
src/main/java/lk/Ijse/controller/util/: GenerateQRCode.java  Regex.java  TextFeildRegex.java
src/main/java/lk/Ijse/db/: DB.java  DbConnection.java
src/main/java/lk/Ijse/model/: Customer.java  Defect.java  Employee.java  Item.java  Job.java  JobDetail.java  Payment.java  PlaceJob.java  Spare_Supplier_detail.java  Spares.java  Supplier.java
src/main/java/lk/Ijse/model/tm/: CustomerTm.java  DefectTm.java  EmployeeTm.java  ItemTm.java  JobTm.java  PaymentTm.java  SpareTm.java  SupplierTm.java
src/main/java/lk/Ijse/repository/: CustomerRepo.java  DefectRepo.java  EmployeeRepo.java  ItemRepo.java  JobDetailRepo.java  JobRepo.java  PaymentRepo.java  PlaceJobRepo.java  SpareRepo.java  SupplierRepo.java
src/main/java/lk/Ijse/util/: GenerateQRCode.java  Regex.java  TextFeildRegex.java
src/main/resources/: database.sql
src/main/resources/Style/: Css.css
src/main/resources/report/: Job_Report.jrxml
src/main/resources/view/: customerForm.fxml  dashboardForm.fxml  defectForm.fxml  employeeForm.fxml  itemForm.fxml  jobForm.fxml  loginForm.fxml  passwordForm.fxml  paymentForm.fxml  registerForm.fxml  spareForm.fxml  supplierForm.fxml
