<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="DefectRoot" prefHeight="655.0" prefWidth="846.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.DefectFormController">
   <children>
      <ImageView fitHeight="655.0" fitWidth="846.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Untitled design.png" />
         </image>
      </ImageView>
      <Text fill="CORAL" layoutX="192.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEFECT FORM">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="txtDefectId" layoutX="103.0" layoutY="195.0" prefHeight="26.0" prefWidth="272.0" promptText="Defect id" />
      <TextField fx:id="txtDescription" layoutX="103.0" layoutY="260.0" prefHeight="26.0" prefWidth="272.0" promptText="Description" />
      <TextField fx:id="txtPrice" layoutX="103.0" layoutY="324.0" prefHeight="26.0" prefWidth="272.0" promptText="Price" />
      <Button layoutX="466.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="46.0" prefWidth="105.0" style="-fx-background-color: #a4b0be;" text="Save">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="633.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" style="-fx-background-color: #a4b0be;" text="Update">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="466.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="46.0" prefWidth="105.0" style="-fx-background-color: #a4b0be;" text="Delete">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="633.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="46.0" prefWidth="105.0" style="-fx-background-color: #a4b0be;" text="Clear">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <TableView fx:id="tblDefect" layoutX="103.0" layoutY="397.0" prefHeight="206.0" prefWidth="637.0">
        <columns>
          <TableColumn fx:id="colDefectId" prefWidth="118.60000610351562" text="Defect_id" />
          <TableColumn fx:id="colDescription" prefWidth="365.3999786376953" text="Description" />
            <TableColumn fx:id="colPrice" prefWidth="152.00002441406252" text="Price" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="103.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defect ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="103.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="102.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="69.0" fitWidth="73.0" layoutX="103.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Screenshot 2024-04-11 151822.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="35.0" layoutX="37.0" layoutY="26.0" onMouseClicked="#imgBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back button.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtSearch" layoutX="479.0" layoutY="86.0" prefHeight="26.0" prefWidth="258.0" promptText="Search" />
      <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="708.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/344c4b83bc1f6d1ec006569fc2dc60d0.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
