<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootAnchorpane" prefHeight="443.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.PasswordForm">
   <children>
      <ImageView fitHeight="443.0" fitWidth="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Anchorpane.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="Root" layoutX="30.0" layoutY="32.0" opacity="0.93" prefHeight="380.0" prefWidth="401.0" style="-fx-background-color: #102434;">
         <children>
            <Text layoutX="69.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your Password ?" wrappingWidth="341.07159423828125">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.7651515585003477" endY="0.24621214920824222" startX="0.09469697139028348">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.02483430877327919" green="0.9578947424888611" blue="0.13369135558605194" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.8358024954795837" blue="0.014814814552664757" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fill="WHITE" layoutX="73.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your new Password?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtNewPassword" layoutX="73.0" layoutY="169.0" prefHeight="26.0" prefWidth="278.0" promptText="*********" />
            <Text fill="WHITE" layoutX="73.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm new Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtConfirmPassword" layoutX="73.0" layoutY="249.0" prefHeight="26.0" prefWidth="278.0" promptText="*********" />
            <JFXButton layoutX="154.0" layoutY="303.0" onAction="#btnConfirmOnAction" style="-fx-background-color: #FFC312;" text="Confirm">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#btnBackButtonOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
