<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="RegisterRoot" prefHeight="443.0" prefWidth="647.0" style="-fx-background-color: #1B1464;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.controller.RegisterFormController">
   <children>
      <Text fill="#18dcff" layoutX="315.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER FORM">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <ImageView fitHeight="443.0" fitWidth="252.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/download.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="txtFirstName" layoutX="343.0" layoutY="120.0" prefHeight="26.0" prefWidth="208.0" promptText="First Name" />
      <TextField fx:id="txtLastName" layoutX="343.0" layoutY="167.0" prefHeight="26.0" prefWidth="208.0" promptText="Last Name" />
      <TextField fx:id="txtUsername" layoutX="343.0" layoutY="216.0" prefHeight="26.0" prefWidth="208.0" promptText="Username" />
      <TextField fx:id="txtPassword" layoutX="343.0" layoutY="265.0" prefHeight="26.0" prefWidth="208.0" promptText="Password" />
      <Text layoutX="30.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input your detail and register for the system" textAlignment="CENTER" wrappingWidth="189.7103271484376">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9490196108818054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4941176474094391" green="1.0" blue="0.9607843160629272" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <JFXButton layoutX="400.0" layoutY="335.0" onAction="#btnSaveOnAction" prefHeight="45.0" prefWidth="94.0" style="-fx-background-color: #22a6b3;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
